{
  "apiUrl": "http://ocelotapigw:80",
  "flaskApi": "http://flask-app:80",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
