{
  "ConnectionStrings": {
    "WhatToReadConnStr": "Server=STEPAN;Database=WhatToRead;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
